[gd_scene load_steps=3 format=3 uid="uid://rjq5hrgi5v3n"]

[ext_resource type="Script" uid="uid://cuyj6glbe7bgv" path="res://player_stats.gd" id="1_hkcvc"]
[ext_resource type="Script" uid="uid://coechnxqvcj6s" path="res://boss_monster_stats.gd" id="2_0xwi6"]

[node name="EntityStats" type="Node"]

[node name="Player" type="Node" parent="."]

[node name="Player Stats" type="Node" parent="Player"]
script = ExtResource("1_hkcvc")

[node name="BossMonster" type="Node" parent="."]

[node name="BossMonsterStats" type="Node" parent="BossMonster"]
script = ExtResource("2_0xwi6")

[node name="TrashOrb" type="Node" parent="."]

[node name="TrashOrbStats" type="Node" parent="TrashOrb"]
