[gd_scene load_steps=3 format=3 uid="uid://dx01m85sbcav4"]

[ext_resource type="PackedScene" uid="uid://b1aare3i3b4eh" path="res://Soul/red_soul.tscn" id="1_lxy7q"]
[ext_resource type="PackedScene" uid="uid://dfo4nur5t2iyv" path="res://Battle Box/Box_2d.tscn" id="2_83ytx"]

[node name="Node2D" type="Node2D"]
position = Vector2(0, 2)

[node name="Red Soul" parent="." instance=ExtResource("1_lxy7q")]
position = Vector2(2, 0)
gravity = 20

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Box" parent="." instance=ExtResource("2_83ytx")]
position = Vector2(-191, 47)

[node name="Box2" parent="." instance=ExtResource("2_83ytx")]
position = Vector2(-163, 80)
rotation = -1.55509

[node name="Box3" parent="." instance=ExtResource("2_83ytx")]
position = Vector2(152, 81)
rotation = -1.55509

[node name="Box4" parent="." instance=ExtResource("2_83ytx")]
position = Vector2(152, 81)
rotation = -1.55509

[node name="Box5" parent="." instance=ExtResource("2_83ytx")]
position = Vector2(2, 7)
