[gd_scene load_steps=3 format=3 uid="uid://dx01m85sbcav4"]

[ext_resource type="PackedScene" uid="uid://b1aare3i3b4eh" path="res://Soul/red_soul.tscn" id="1_lxy7q"]
[ext_resource type="PackedScene" uid="uid://dfo4nur5t2iyv" path="res://Battle Box/Box_2d.tscn" id="2_83ytx"]

[node name="Node2D" type="Node2D"]

[node name="Red Soul" parent="." instance=ExtResource("1_lxy7q")]
position = Vector2(40, 124)

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Box" parent="." instance=ExtResource("2_83ytx")]
position = Vector2(-37, 156)

[node name="Box2" parent="." instance=ExtResource("2_83ytx")]
position = Vector2(-11, 195)
rotation = -1.55509

[node name="Box3" parent="." instance=ExtResource("2_83ytx")]
position = Vector2(109, 199)
rotation = -1.55509
