[gd_scene load_steps=3 format=3 uid="uid://dx01m85sbcav4"]

[ext_resource type="PackedScene" uid="uid://i76wlkxy6v6g" path="res://Battle Box/Battle.tscn" id="1_83ytx"]
[ext_resource type="PackedScene" uid="uid://rjq5hrgi5v3n" path="res://Settings/Settings.tscn" id="3_amygn"]

[node name="Game" type="Node"]

[node name="Battle" parent="." instance=ExtResource("1_83ytx")]
position = Vector2(0, 2)

[node name="Settings" parent="." instance=ExtResource("3_amygn")]
